{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "demo",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/jppaalas/fullstack.git"
  },
  "author": "JPP",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jppaalas/fullstack#readme",
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
